{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Roboto-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
Epizode est une plateforme digitale de lecture et d\'92\'e9criture de s\'e9ries
\b0 \
\
\pard\pardeftab720\partightenfactor0

\i \cf2 \'ab\'a0Elle permet aux \'e9crivains amateurs et aux maisons d\'92\'e9dition de publier des histoires.
\i0 \

\i L\'92occasion pour les lecteurs passionn\'e9s de s\'e9ries de d\'e9couvrir des intrigues pour tous les go\'fbts.\'a0\'bb
\i0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \ul \ulc2 Fonctionnalit\'e9s\ulnone \
\
\'95 
\b Existence de plusieurs niveaux de profils utilisateurs 
\b0 : visiteur, membre connect\'e9 de niveau 1, membre connect\'e9 de niveau 2 et administrateur, avec des autorisations propres \'e0 chaque niveau\
\'95 Une 
\b interface frontend 
\b0 (lecture de s\'e9ries) et une 
\b interface backend 
\b0 (administration des s\'e9ries) \'e0 CRUD\
\'95 Ajouter une s\'e9rie \'e0 sa 
\b biblioth\'e8que
\b0 \
\'95 Aimer et signaler un 
\b \'e9pisode
\b0 \
\'95 Ajouter et signaler des 
\b commentaires
\b0 \
\'95 
\b Mod\'e9rer
\b0  un membre, une s\'e9rie, un \'e9pisode et un commentaire\
\'95 
\b Personnaliser son profil 
\b0 de membre connect\'e9\
\'95 Trouver une s\'e9rie, un \'e9pisode ou un membre par une 
\b recherche de mots cl\'e9s
\b0 \
\'95 R\'e9initialiser son mot de passe avec le 
\b mot de passe oubli\'e9
\b0 \
\
A noter que dans la version pr\'e9sent\'e9e ici l\'92ensemble des s\'e9ries est en acc\'e8s gratuit. Une \'e9volution non pr\'e9sent\'e9e ici comprendra l\'92int\'e9gration d\'92un syst\'e8me de paiement.
\f1 \
\

\f0 \ul Focus sur les profils utilisateurs\
\

\b \ulnone Le visiteur :\

\b0 - a acc\'e8s aux fiches de pr\'e9sentation des s\'e9ries et des membres auteurs
\b \
- 
\b0 a acc\'e8s aux trois premiers \'e9pisodes de l\'92ensemble des s\'e9ries publi\'e9es\
- ne peut pas ajouter de s\'e9rie \'e0 sa biblioth\'e8que, liker un \'e9pisode ou laisser un commentaire\
- ne peut pas signaler un \'e9pisode ou un commentaire\
- peut faire une recherche de s\'e9rie, \'e9pisode ou membre par mot cl\'e9\
- ne peut pas \'e9crire et publier une s\'e9rie\
- ne peut pas mod\'e9rer de membre, s\'e9rie, \'e9pisode ou commentaire\
- peut s\'92inscrire puis se connecter pour devenir un membre de niveau 1 ou de niveau 2\
\

\b Le membre de niveau 1 : l\'92\'e9crivain amateur\

\b0 - est un membre qui s\'92est inscrit puis connect\'e9
\b \

\b0 - a acc\'e8s aux fiches de pr\'e9sentation des s\'e9ries et des membres auteurs
\b \
- 
\b0 a acc\'e8s \'e0 tous les \'e9pisodes de l\'92ensemble des s\'e9ries publi\'e9es (dans l\'92\'e9volution, il n\'92aura acc\'e8s qu\'92aux \'e9pisodes gratuits et devra payer pour acc\'e9der aux autres \'e9pisodes)\
- peut ajouter des s\'e9ries \'e0 sa biblioth\'e8que, liker des \'e9pisodes et laisser des commentaires\
- peut signaler un \'e9pisode ou un commentaire\
- peut faire une recherche de s\'e9rie, \'e9pisode ou membre par mot cl\'e9\
- peut \'e9crire, enregistrer et publier des s\'e9ries, et les mod\'e9rer\
- ne peut pas \'e9crire de s\'e9ries payantes\
- ne peut pas mod\'e9rer de membre, s\'e9rie et \'e9pisode (hors des siens) ou commentaire\
- dans l\'92\'e9volution, pourra acheter des \'e9pisodes de s\'e9ries payantes pour les lire\
- a acc\'e8s \'e0 son compte o\'f9 il peut personnaliser ses informations personnelles\
- dans l\'92\'e9volution, pourra g\'e9rer ses achats et factures depuis son compte\
- peut faire une demande de mot de passe oubli\'e9\
- peut supprimer son compte\
\

\b Le membre de niveau 2 : la maison d\'92\'e9dition\

\b0 - est un membre qui s\'92est inscrit puis connect\'e9, et a demand\'e9 \'e0 l\'92administration de l\'92identifier comme une maison d\'92\'e9dition
\b \

\b0 - a acc\'e8s aux fiches de pr\'e9sentation des s\'e9ries et des membres auteurs
\b \
- 
\b0 a acc\'e8s \'e0 tous les \'e9pisodes de l\'92ensemble des s\'e9ries publi\'e9es (dans l\'92\'e9volution, il n\'92aura acc\'e8s qu\'92aux \'e9pisodes gratuits et devra payer pour acc\'e9der aux autres \'e9pisodes, except\'e9s les siens)\
- peut ajouter des s\'e9ries \'e0 sa biblioth\'e8que, liker des \'e9pisodes et laisser des commentaires\
- peut signaler un \'e9pisode ou un commentaire\
- peut faire une recherche de s\'e9rie, \'e9pisode ou membre par mot cl\'e9\
- peut \'e9crire, enregistrer et publier des s\'e9ries, et les mod\'e9rer\
- dans l\'92\'e9volution, pourra rendre ses \'e9pisodes payants\
- ne peut pas mod\'e9rer de membre, s\'e9rie et \'e9pisode (hors des siens) ou commentaire\
- dans l\'92\'e9volution, pourra acheter des \'e9pisodes de s\'e9ries payantes pour les lire\
- a acc\'e8s \'e0 son compte o\'f9 il peut personnaliser ses informations personnelles\
- dans l\'92\'e9volution, pourra g\'e9rer ses achats et factures depuis son compte\
- peut faire une demande de mot de passe oubli\'e9\
- peut supprimer son compte\
\

\b L\'92administrateur
\b0 \
- a acc\'e8s \'e0 l\'92ensemble des contenus du site internet\
- peut r\'e9aliser l\'92ensemble des actions du site internet\
- peut mod\'e9rer les membres, les s\'e9ries, les \'e9pisodes et les commentaires}